spring.data.jpa.repositories.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

# spring.jpa.database=postgresql
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=admin
# spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/bedok
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# spring.data.mongodb.uri=mongodb://localhost:27017/
# spring.data.mongodb.database=bedok

spring.data.mongodb.uri=mongodb+srv://sp4mjveflswk:Xe57JGKhByVKZ5CG@cluster0.6faxd1l.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Cluster0

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/swagger-ui-custom.html
encoding.key=test
spring.datasource.initialization-mode=always
logging.level.org.springframework.jdbc.datasource.init.ScriptStatementVisitor=debug
jwt.secret=default
